<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeInUp 1s both;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        input[type="password"]:focus {
            outline: none;
            border-color: #3498db;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px; 
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 19px; 
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #4482c7;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4a4a4a;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .login-link:hover {
            color: #2c2c2c;
            transform: scale(1.1);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Change Password</h1>
    </header>

    <form id="changePasswordForm" class="login-form" method="post">
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <input type="submit" value="Change Password">
    </form>

    
    <a class="login-link" href="{{ url_for('user_view', username=username) }}">Về trang chính</a>
    

    <script>
        var changePasswordForm = document.getElementById('changePasswordForm');
        changePasswordForm.onsubmit = function () {
            var newPasswordInput = document.getElementById('new_password');
            var confirmPasswordInput = document.getElementById('confirm_password');

            if (newPasswordInput.value !== confirmPasswordInput.value) {
                alert('Password confirmation does not match!');
                return false;
            }
        };
    </script>
</body>
</html>
