<!DOCTYPE html>
<html>
<head>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, ul, li {
      margin: 0;
      padding: 0;
    }
    ul, li {
        list-style: none;
    }
    body {
      font-family: Verdana,sans-serif;
      background-color: #2c3e50; /* Dark blue background color */
      color: #ffffff; /* White text color */
    }

    /* Menu Bar */
    .menu-bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px 40px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 20px;
    }

    .menu-logo {
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .logo-accent {
      color: #ff9900;
    }

    .menu-items {
      list-style: none;
      display: flex;
      gap: 30px;
      flex-grow: 1;
      justify-content: space-evenly;
    }

    .menu-items li {
      position: relative;
    }

    .dropdown-toggle {
      text-decoration: none;
      color: #f2f2f2; 
      font-weight: bold;
      position: relative;
      transition: color 0.3s;
      cursor: pointer;
      font-size: 18px;
    }

    .dropdown-content {
      width: 100%;
      display: none;
      position: absolute;
      background-color: #e5e2e2; 
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 5px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s, transform 0.3s;
      flex-direction: column; 
      align-items: flex-start; 
      padding: 30px; 
    }


    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
      top: 100%;
      left: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 12px 15px;
      text-decoration: none;
      color: #ffffff; /* White text color for links */
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #2c3e50; /* Slightly lighter blue on hover */
    }

    .dropdown-content .dropdown {
      width: 100%; /* Adjust the width as needed */
      padding: 15px;
      margin-bottom: 15px;
      gap: 20px;
      padding: 15px;
      border: none;
      display: flex;
      flex-direction: row;
    }


    .dropdown-content .dropdown-toggle {
      width: auto; /* Adjust width as needed */
      font-weight: bold;
      color: #ff9900; /* Orange accent color */
      transition: color 0.3s;
      display: flex;
      flex-direction: column; /* Set to row layout */
      align-items: center; 
      padding-top: 10px;
    }

    .dropdown-content .dropdown-toggle:hover {
      color: #ff9900;
    }

    .dropdown-content .dropdown-menu {
      width: 100%;
      display: flex;
      gap: 10px;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0px;
      align-items: center;
    }

    .stage-list-item {
      cursor: pointer;
      transition: background-color 0.3s;
      padding: 12px; 
      font-size: 16px; 
      color: #333; 
    }

    .stage-list-item:hover {
      background-color: #f2f2f2;
    }
    .show-dropdown {
      display: block !important;
      opacity: 1;
      transform: translateY(0);
    }

    .dropdown-block {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .dropdown-block .dropdown-toggle {
      font-size: 20px; /* Increase font size for dropdown block titles */
      padding-bottom: 15px; /* Add spacing between title and menu items */
      color: #333; /* Darken text color for better readability */
    }



    /* Add more styles as desired */
  </style>
    
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const learningContentsLink = document.querySelector(".dropdown-toggle#learning-contents");
      const learningContentsDropdown = document.getElementById("learning-contents-dropdown");
    
      learningContentsLink.addEventListener("click", function(event) {
        event.preventDefault();
        learningContentsDropdown.classList.toggle("show-dropdown"); // Use a CSS class to toggle visibility
      });
    
      // Function to redirect to a specific stage
      function redirectToStage(url) {
        window.location.href = url;
      }
    
      // Attach click event listeners to stage list items
      const stageListItems = document.querySelectorAll(".stage-list-item");
      stageListItems.forEach(item => {
        item.addEventListener("click", function() {
          const place = item.getAttribute("data-place");
          const event = item.getAttribute("data-event");
          const stageURL = `/choose_stage/{{ username }}?selected_stage=${place},${event}`;
          redirectToStage(stageURL);
        });
      });
    });
    </script>
      

</head>
<body>
  <div class="menu-bar">
    <div class="menu-logo">
      History<span class="logo-accent">4All</span>
    </div>
    <ul class="menu-items">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" id="learning-contents">Learning Contents</a>
      </li>
      <li><a href="/change_password.html" class="dropdown-toggle">Change Password</a></li>
      <li><a href="/logout/" class="dropdown-toggle">Logout</a></li>
    </ul>
  </div>
  <div class="dropdown-content" id="learning-contents-dropdown">
    <div class="dropdown">
      <div class = "dropdown-block">
        <div class="dropdown-toggle">Lịch sử thế giới</div>
        <div class="dropdown-menu">
            <ul class="stage-list">
                {% for stage in stages %}
                    {% if stage[0] == 0 %}
                      <li class="stage-list-item" data-place="{{ stage[0] }}" data-event="{{ stage[1] }}">
                        {{ stage[2] }}
                    </li>                  
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
      </div>
      <div class = "dropdown-block">
        <div class="dropdown-toggle">Lịch sử Việt Nam</div>
        <div class="dropdown-menu">
            <ul class="stage-list">
                {% for stage in stages %}
                    {% if stage[0] == 1 %}
                      <li class="stage-list-item" data-place="{{ stage[0] }}" data-event="{{ stage[1] }}">
                        {{ stage[2] }}
                      </li>  
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
