<!DOCTYPE html>
<html>
<head>
    <title>History4All</title>
    <style>
        body {
            background-color: #1d1d1d; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff; 
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 64px;
            margin-bottom: 30px;
            color: #fff; 
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 22px;
            color: #fff; 
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #1d1d1d; 
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); 
        }

        a:hover {
            background-color: #fff; 
            color: #1d1d1d; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            font-size: 84px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }

        .description {
            font-size: 30px;
            margin-bottom: 40px;
            color: #ddd; 
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="logo">History4All</div>
        <div class="description">Học lịch sử không khó !!!</div>
        <a href="/login">Login</a>
        <a href="/register">Sign Up</a>
    </div>
</body>
</html>
